export const ENGLISH_MESSAGES = {
  pickMaterialsID: 'PICK MATERIALS FOR DISPOSAL:',
  icons_automotiveID: 'Automotive',
  icons_glassID: 'Glass',
  icons_electronicsID: 'Electronics',
  icons_metalID: 'Metal',
  icons_plasticID: 'Plastic',
  icons_householdID: 'Household',
  icons_hazardousID: 'Hazardous',
  icons_constructionID: 'Construction',
  icons_paperID: 'Paper',
  icons_clothingID: 'Clothing',
  icons_batteriesID: 'Batteries',
  icons_lightBulbsID: 'Light bulbs',
  icons_organicWasteID: 'Bio waste',
  icons_otherID: 'Other',
  icons_treeID: 'Tree',
};
