export const RUSSIAN_MESSAGES = {
  pickMaterialsID: 'ВЫБЕРИТЕ МАТЕРИАЛЫ ДЛЯ УТИЛИЗАЦИИ',
  icons_automotiveID: 'Автомобильные отходы',
  icons_glassID: 'Стекло',
  icons_electronicsID: 'Электроника',
  icons_metalID: 'Металл',
  icons_plasticID: 'Пластик',
  icons_householdID: 'Бытовые отходы',
  icons_hazardousID: 'Опасные отходы',
  icons_constructionID: 'Строительные отходы',
  icons_paperID: 'Бумага',
  icons_clothingID: 'Одежда',
  icons_batteriesID: 'Аккумуляторы',
  icons_lightBulbsID: 'Лампочки',
  icons_organicWasteID: 'Биоотходы',
  icons_otherID: 'Другое',
  icons_treeID: 'Древесина',
};
